orderId,itemCode,itemName,quantity,unitPrice,totalAmount,orderDate,supplierId,purchaseManagerId,status
PO001,ITEM001,Office Chair,5,199.99,999.95,2025-05-14,SUP001,PM001,Paid
PO002,ITEM002,Desk Lamp,10,49.99,499.90,2025-05-14,SUP002,PM002,Pending
PO003,ITEM003,Filing Cabinet,3,299.99,899.97,2025-05-14,SUP001,PM001,Overdue
PO004,ITEM004,Whiteboard,8,89.99,719.92,2025-05-14,SUP003,PM003,Paid
PO005,ITEM005,Printer Paper,20,9.99,199.80,2025-05-14,SUP002,PM002,Pending
PO006,ITEM006,Ink Cartridge,15,29.99,449.85,2025-05-14,SUP001,PM001,Paid
PO007,ITEM007,USB Drive,50,14.99,749.50,2025-05-14,SUP003,PM003,Overdue
PO008,ITEM008,Monitor Stand,12,79.99,959.88,2025-05-14,SUP002,PM002,Paid
PO009,ITEM009,Keyboard,6,59.99,359.94,2025-05-14,SUP001,PM001,Pending
PO010,ITEM010,Mouse Pad,30,4.99,149.70,2025-05-14,SUP003,PM003,Paid