logId,userId,username,action,details,timestamp,userRole
LOG001,U001,admin,Login,User logged in successfully,2025-05-14 09:00:00,ADMN
LOG002,U002,manager,Create,Created new purchase order PO001,2025-05-14 09:15:00,PUR
LOG003,U003,sales,View,Viewed stock report,2025-05-14 09:30:00,SAL
LOG004,U001,admin,Update,Updated user profile,2025-05-14 10:00:00,ADMN
LOG005,U004,inventory,Create,Added new item ITEM001,2025-05-14 10:15:00,INV
LOG006,U002,manager,Update,Updated order PO001 status,2025-05-14 10:30:00,PUR
LOG007,U001,admin,View,Viewed system logs,2025-05-14 11:00:00,ADMN
LOG008,U003,sales,Create,Created requisition REQ001,2025-05-14 11:15:00,SAL
LOG009,U004,inventory,Update,Updated stock levels,2025-05-14 11:30:00,INV
LOG010,U001,admin,Logout,User logged out,2025-05-14 12:00:00,ADMN
LOG1747298891255,U001,Generalc,Update,Modified quantity for PO008 to 12,2025-05-15 16:48:11,FIN
LOG1747368642383,U001,Generalc,Update,Modified quantity for PO008 to 11,2025-05-16 12:10:42,FIN
LOG1747392479491,U001,Generalc,Update,Modified quantity for PO008 to 10,2025-05-16 18:47:59,FIN
LOG1747392509642,U001,Generalc,View,Simulated payment for PO PO002,2025-05-16 18:48:29,FIN
LOG1747392701196,U001,Generalc,ViewlogS,Opened FinanceGenerateReportsPage,2025-05-16 18:51:41,FIN
LOG1747392728841,U001,Generalc,ViewlogS,Opened FinanceGenerateReportsPage,2025-05-16 18:52:08,FIN
LOG1747483916626,U002,s,Create,Added new item: ITEM18,2025-05-17 20:11:56,SAL
LOG1747483920073,U002,s,Update,Updated item: ITEM18,2025-05-17 20:12:00,SAL
LOG1747494472489,U002,s,Update,Edited sales entry for item: ITEM002,2025-05-17 23:07:52,SAL
LOG1747494505950,U002,s,Create,Created new sales entry for item: ITEM002,2025-05-17 23:08:25,SAL
