requisitionId,itemCode,quantity,requiredDate,salesManagerId,status
REQ001,ITEM001,10,2025-05-20,SALES001,Pending
REQ002,ITEM005,5,2025-05-25,SALES001,Approved
REQ003,ITEM010,15,2025-06-01,SALES002,Pending
REQ004,ITEM003,8,2025-06-10,SALES001,Rejected
REQ005,ITEM015,3,2025-05-30,SALES002,Approved
REQ006,ITEM008,12,2025-06-15,SALES001,Pending
REQ007,ITEM002,20,2025-06-05,SALES002,Pending
REQ008,ITEM012,7,2025-05-28,SALES001,Approved
REQ009,ITEM007,9,2025-06-20,SALES002,Rejected
REQ010,ITEM004,15,2025-06-25,SALES001,Pending