entryId,date,itemId,itemName,quantity,category,pricePerUnit,totalPrice,salesManagerId
SALE001,2025-05-10,ITEM002,Executive Desk,2,Furniture,899.99,1799.98,SLMN001
SALE002,2025-05-11,ITEM003,Dell Laptop,5,Electronics,1200.00,6000.00,SLMN001
SALE003,2025-05-12,ITEM004,HP Printer,3,Electronics,350.00,1050.00,SLMN001
SALE004,2025-05-13,ITEM007,Projector,1,Electronics,799.99,799.99,SLMN001
SALE005,2025-05-14,ITEM008,Conference Table,1,Furniture,1500.00,1500.00,SLMN001
SALE006,2025-05-14,ITEM010,Xerox Machine,2,Electronics,2199.99,4399.98,SLMN001
SALE007,2025-05-15,ITEM011,Coffee Maker,4,Appliances,89.99,359.96,SLMN001
SALE008,2025-05-15,ITEM013,Desk Lamp,10,Office Supplies,49.99,499.90,SLMN001
SALE009,2025-05-16,ITEM016,Wireless Mouse,15,Electronics,29.99,449.85,SLMN001
SALE010,2025-05-16,ITEM017,Keyboard,12,Electronics,39.99,479.88,SLMN001