itemCode,itemName,supplierId,unitprice
ITEM002,Executive Desk,SUP001,2.00
ITEM003,Dell Laptop,SUP002,234.24
ITEM004,HP Printer,SUP002,23.33
ITEM005,Whiteboard,SUP003,23.33
ITEM007,Projector,SUP002,23.33
ITEM008,Conference Table,SUP003,23.33
ITEM009,Paper Shredder,SUP004,23.33
ITEM010,Xerox Machine,SUP002,23.33
ITEM011,Coffee Maker,SUP004,23.33
ITEM012,Water Dispenser,SUP004,23.33
ITEM013,Desk Lamp,SUP003,23.33
ITEM014,Bookshelf,SUP001,23.33
ITEM015,Apple MacBook,SUP005,23.33
ITEM016,Wireless Mouse,SUP002,23.33
ITEM017,Keyboard,SUP002,23.33
ITEM018,Monitor,SUP002,23.33
ITEM019,Desk Phone,SUP006,23.33
ITEM18,Mango,Mangoe,23.33
