inventoryId,itemId,itemName,quantity,lastUpdated,salesManagerId
INV001,ITEM002,Executive Desk,8,2025-05-16,SLMN001
INV002,ITEM003,Dell Laptop,15,2025-05-16,SLMN001
INV003,ITEM004,HP Printer,7,2025-05-16,SLMN001
INV004,ITEM005,Whiteboard,12,2025-05-16,SLMN001
INV005,ITEM007,Projector,4,2025-05-16,SLMN001
INV006,ITEM008,Conference Table,2,2025-05-16,SLMN001
INV007,ITEM009,Paper Shredder,6,2025-05-16,SLMN001
INV008,ITEM010,Xerox Machine,3,2025-05-16,SLMN001
INV009,ITEM011,Coffee Maker,10,2025-05-16,SLMN001
INV010,ITEM012,Water Dispenser,5,2025-05-16,SLMN001
INV011,ITEM013,Desk Lamp,25,2025-05-16,SLMN001
INV012,ITEM014,Bookshelf,7,2025-05-16,SLMN001
INV013,ITEM015,Apple MacBook,9,2025-05-16,SLMN001
INV014,ITEM016,Wireless Mouse,30,2025-05-16,SLMN001
INV015,ITEM017,Keyboard,22,2025-05-16,SLMN001