logId,userId,username,action,details,timestamp,userRole
LOG001,U001,admin,Login,User logged in successfully,2025-05-14 09:00:00,ADMN
LOG002,U002,manager,Create,Created new purchase order PO001,2025-05-14 09:15:00,PUR
LOG003,U003,sales,View,Viewed stock report,2025-05-14 09:30:00,SAL
LOG004,U001,admin,Update,Updated user profile,2025-05-14 10:00:00,ADMN
LOG005,U004,inventory,Create,Added new item ITEM001,2025-05-14 10:15:00,INV
LOG006,U002,manager,Update,Updated order PO001 status,2025-05-14 10:30:00,PUR
LOG007,U001,admin,View,Viewed system logs,2025-05-14 11:00:00,ADMN
LOG008,U003,sales,Create,Created requisition REQ001,2025-05-14 11:15:00,SAL
LOG009,U004,inventory,Update,Updated stock levels,2025-05-14 11:30:00,INV
LOG010,U001,admin,Logout,User logged out,2025-05-14 12:00:00,ADMN
LOG1747298891255,U001,Generalc,Update,Modified quantity for PO008 to 12,2025-05-15 16:48:11,FIN
LOG1747368642383,U001,Generalc,Update,Modified quantity for PO008 to 11,2025-05-16 12:10:42,FIN
LOG1747392479491,U001,Generalc,Update,Modified quantity for PO008 to 10,2025-05-16 18:47:59,FIN
LOG1747392509642,U001,Generalc,View,Simulated payment for PO PO002,2025-05-16 18:48:29,FIN
LOG1747392701196,U001,Generalc,ViewlogS,Opened FinanceGenerateReportsPage,2025-05-16 18:51:41,FIN
LOG1747392728841,U001,Generalc,ViewlogS,Opened FinanceGenerateReportsPage,2025-05-16 18:52:08,FIN
LOG1747483916626,U002,s,Create,Added new item: ITEM18,2025-05-17 20:11:56,SAL
LOG1747483920073,U002,s,Update,Updated item: ITEM18,2025-05-17 20:12:00,SAL
LOG1747494472489,U002,s,Update,Edited sales entry for item: ITEM002,2025-05-17 23:07:52,SAL
LOG1747494505950,U002,s,Create,Created new sales entry for item: ITEM002,2025-05-17 23:08:25,SAL
LOG1747527555057,U004,z,Update,Modified quantity for PO008 to 11,2025-05-18 08:19:15,PUR
LOG1747584121528,U005,f,ViewlogS,Opened FinanceGenerateReportsPage,2025-05-19 00:02:01,FIN
LOG1747610594896,U004,z,Update,Updated PO: PO001,2025-05-19 07:23:14,PUR
LOG1747610615845,U004,z,Update,Updated PO: PO001,2025-05-19 07:23:35,PUR
LOG1747610715355,U004,z,Delete,Deleted PO: Po009,2025-05-19 07:25:15,PUR
LOG1747611102284,U004,z,Update,Changed status of PO008 to Completed,2025-05-19 07:31:42,PUR
LOG1747611105559,U004,z,Update,Changed status of PO008 to Cancelled,2025-05-19 07:31:45,PUR
LOG1747611339206,U004,z,Update,Updated PO: PO008,2025-05-19 07:35:39,PUR
LOG1747617668100,U004,z,Update,Changed status of PO007 to Cancelled,2025-05-19 09:21:08,PUR
LOG1747617671284,U004,z,Update,Changed status of PO008 to Completed,2025-05-19 09:21:11,PUR
LOG1747617690628,U004,z,Update,Updated PO: PO004,2025-05-19 09:21:30,PUR
LOG1747619184931,U004,z,Update,Updated PO: PO004,2025-05-19 09:46:24,PUR
LOG1747620332254,U004,z,Update,Updated PO: PO004,2025-05-19 10:05:32,PUR
LOG1747620374182,U004,z,Update,Changed status of PO008 to Cancelled,2025-05-19 10:06:14,PUR
LOG1747620391419,U004,z,Update,Changed status of PO005 to Cancelled,2025-05-19 10:06:31,PUR
LOG1747620407288,U004,z,Update,Changed status of PO005 to Completed,2025-05-19 10:06:47,PUR
LOG1747620409564,U004,z,Update,Changed status of PO006 to Completed,2025-05-19 10:06:49,PUR
LOG1747624074838,U004,z,Update,Updated PO: PO008,2025-05-19 11:07:54,PUR
LOG1747624090443,U004,z,Update,Updated PO: PO006,2025-05-19 11:08:10,PUR
LOG1747624107193,U004,z,Update,Updated PO: PO002,2025-05-19 11:08:27,PUR
LOG1747640257469,U004,z,Update,Updated PO: PO004,2025-05-19 15:37:37,PUR
LOG1747640267379,U004,z,Update,Updated PO: PO005,2025-05-19 15:37:47,PUR
LOG1747666837300,U004,z,Update,Changed status of PO007 to Cancelled,2025-05-19 23:00:37,PUR
LOG1747666841861,U004,z,Update,Changed status of PO007 to Completed,2025-05-19 23:00:41,PUR
LOG1747666844799,U004,z,Update,Changed status of PO007 to Cancelled,2025-05-19 23:00:44,PUR
LOG1747672626130,U004,z,Update,Changed status of PO005 to Completed,2025-05-20 00:37:06,PUR
LOG1747672996059,U005,f,ViewlogS,Opened FinanceGenerateReportsPage,2025-05-20 00:43:16,FIN
LOG1747722097595,U004,z,Delete,Deleted PO: PO004,2025-05-20 14:21:37,PUR
LOG1747722111764,U004,z,Update,Updated PO: PO003,2025-05-20 14:21:51,PUR
LOG1747722125910,U004,z,Update,Updated PO: PO005,2025-05-20 14:22:05,PUR
LOG1747838530165,U001,g,ViewlogS,Opened FinanceGenerateReportsPage,2025-05-21 22:42:10,FIN
